# syntax=docker/dockerfile:1
#
# Production image — multi-stage (base -> builder -> {migrate, pruner} -> runtime).
#   build app:   docker build -f Dockerfile.prod -t nest-boilerplate:prod .
#   build migr.: docker build -f Dockerfile.prod --target migrate -t nest-boilerplate:migrate .
#   run:         docker run --rm --network host --env-file .env.production nest-boilerplate:prod
# The builder compiles + generates the Prisma client (full deps). `pruner` strips dev deps for
# the runtime image; `migrate` keeps the full deps (incl. the `prisma` CLI) so DB migrations can
# run as a k8s initContainer/Job — never from the app pod (the prod image has no prisma CLI, and
# N replicas would race). Runtime ships only `dist`, prod `node_modules`, and the files the app
# reads (proto/, prisma/). Runs as the non-root `node` user.

############################################################
# base — shared toolchain (pnpm + Prisma's native deps)
############################################################
FROM node:24-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

############################################################
# builder — install everything (dev+prod), generate, compile
############################################################
FROM base AS builder

# Native devDeps (better-sqlite3 / sqlite3 — used only by the alt-ORM e2e tests, approved in
# pnpm-workspace.yaml) run node-gyp on install when no prebuilt binary matches the Node/platform,
# which needs Python + a C/C++ toolchain. Builder-only: the runtime stage starts from clean
# `base`, and these devDeps are dropped by `pnpm prune --prod`, so none of this reaches the image.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Manifests first for layer caching.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Schema/config needed by `postinstall` -> `prisma generate` (writes into ./src).
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN mkdir -p src
# Prisma 7's `prisma generate` (run by postinstall) resolves `env('DATABASE_URL')` from
# prisma.config.ts and FAILS if it's unset — even though generate never connects. Pass a
# throwaway URL scoped to these build steps only (never baked into the image).
ARG DATABASE_URL=postgresql://build:build@localhost:5432/build?schema=public
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Source, then compile. The Prisma client + ./src/@generated are already fresh from the
# install-time `postinstall` generate above (against the same schema), and .dockerignore keeps
# the host's copies out — so invoke the compiler directly with `pnpm exec nest build` instead
# of `pnpm run build`, whose `prebuild` hook would run `prisma generate` a redundant 2nd time.
COPY . .
RUN pnpm exec nest build
# NB: no prune here — the `migrate` stage needs the full node_modules (the `prisma` CLI is a
# devDep). `pruner` below produces the prod-only tree for the runtime image.

############################################################
# migrate — one-shot image to apply DB migrations (k8s initContainer/Job)
#   build: docker build -f Dockerfile.prod --target migrate -t nest-boilerplate:migrate .
# Keeps the full node_modules (incl. the `prisma` CLI). DATABASE_URL is injected at run time
# (k8s Secret). Run this BEFORE rolling out the app; do not migrate from the app pod.
############################################################
FROM base AS migrate
ENV NODE_ENV=production
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/prisma ./prisma
COPY --from=builder --chown=node:node /app/prisma.config.ts ./prisma.config.ts
USER node
# Invoke the CLI directly: `pnpm exec` (pnpm 11) first verifies deps against the lockfile
# (absent here) and auto-runs `pnpm install`, which fails read-only as the node user —
# and corepack would download pnpm from the network at container start.
CMD ["node_modules/.bin/prisma", "migrate", "deploy"]

############################################################
# pruner — drop devDependencies to get the prod-only node_modules for runtime
############################################################
FROM builder AS pruner
# --ignore-scripts: prune would otherwise re-run our `postinstall` (prisma generate) after the
# `prisma` CLI (a devDep) has been removed, failing with "prisma: not found".
RUN pnpm prune --prod --ignore-scripts

############################################################
# runtime — minimal image that just runs the compiled app
############################################################
FROM base AS runtime
ENV NODE_ENV=production

# Node runtime tuning — overridable via k8s ConfigMap (env). Node does NOT honor cgroup memory
# limits for its V8 old-space heap (silent OOMKilled), so cap it below the pod memory limit
# (~75%); the default below assumes a ~512Mi pod — raise it to match larger limits.
# UV_THREADPOOL_SIZE sizes the libuv pool used by argon2 password hashing + fs/DNS (default 4);
# match it to the CPU limit for hashing-heavy auth workloads.
ENV NODE_OPTIONS="--max-old-space-size=384"
ENV UV_THREADPOOL_SIZE=4

COPY --from=pruner --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/prisma ./prisma
COPY --from=builder --chown=node:node /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder --chown=node:node /app/proto ./proto
COPY --from=builder --chown=node:node /app/messaging-server.mjs ./

# In production the GraphQL SDL is kept in-memory (autoSchemaFile honors NODE_ENV), so a
# read-only root filesystem is safe. This writable dir is kept for non-prod / parity runs where
# the SDL is written to src/schema.gql.
RUN mkdir -p /app/src && chown node:node /app/src

USER node

# HTTP (GraphQL/REST/WS) + gRPC.
EXPOSE 3000 5050

# Graceful stop (Nest enableShutdownHooks handles SIGTERM).
STOPSIGNAL SIGTERM

# Liveness probe — no curl in slim, so use node against the /health endpoint. (k8s ignores this
# and uses its own probes; kept for docker/compose.)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||3000)+'/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "dist/src/main.js"]
